{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": [
    {
      "Name": "Shahkar",
      "BaseUrl": "",
      "ServiceSecret": ""
    },
    {
      "Name": "Post",
      "BaseUrl": "",
      "ServiceSecret": ""
    },
    {
      "Name": "SabtAhval",
      "BaseUrl": "",
      "ServiceSecret": ""
    }
  ]
}
